<!DOCTYPE html>
<html lang="en">
<head>
<title>下属商家列表-账单中心</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link rel="stylesheet" href="css/select2.css" />
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">魔力网</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-storeName">石曼火锅店BalalaBoom...............</div>
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
	<li class="dropdown" id="profile-messages" ><a title="基本信息" href="商家中心.html" ><i class="user-nav-iHallo"></i> <span class="text">您好！ 石妹纸</span></a></li>
    <li class=""><a title="修改密码" href="安全-密码.html"><i class="user-nav-iPWD"></i> <span class="text">修改密码</span></a></li>
    <li class=""><a title="我的消息" href="通知公告.html"><i class="user-nav-iMsg"></i> <span class="text">我的消息</span></a></li>
    <li class=""><a title="退出系统" href="login.html"><i class="user-nav-iOff"></i> <span class="text">退出系统</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->

<!--sidebar-menu-->
<div id="sidebar">
  <ul>
    <li> <a href="产生魔豆.html" title="订单中心"><i class="icon icon_mune-manageOrders"></i> <span>订单管理</span></a></li>
	<li><a href="预售商品.html" title="商品管理"><i class="icon icon_mune-proOrders"></i> <span>商品管理</span></a></li>
	<li><a href="商家中心 - 激活.html" title="商家中心"><i class="icon icon_mune-manageStore"></i> <span>商家中心</span></a></li>
	<li><a href="H_账单管理_待付款.html" title="账单管理"><i class="icon icon_mune-selectOrders"></i> <span>账单管理</span></a></li>
    <li class="active"><a href="下属商家列表-商家清单.html" title="下属商家管理"><i class="icon icon_mune-insertOrders"></i> <span>下属商家管理</span></a></li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="#" ><i class="icon-home-breadcrumb"></i> 下属商家管理</a><a href="下属商家列表-账单中心.html" class="current">账单中心</a></div>
  </div>
<!--End-breadcrumbs-->

<!--Action boxes-->
  <div class="container-fluid">
		<div class="quick-actions_homepage">
		  <ul class="quick-actions">
			<li class="bg_lo"> <a href="下属商家列表-商家清单.html"> <strong> 商家清单</strong></a> </li>
			<li class="bg_ls"> <a href="下属商家列表-账单中心.html"> <strong> 账单中心</strong></a> </li>
			<li class="bg_lb"> <a href="下属商家列表-商家付款申请.html"> <strong> 商家付款申请</strong></a> </li>
			<li class="bg_lg span3"> <a href="下属商家列表-下属商家添加.html"> <strong> 下属商家添加</strong></a> </li>
			<li class="bg_lr"> <a href="下属商家列表-下发站内信.html"> <strong> 下发站内信</strong></a> </li>
		  </ul>
		</div>
        <!--con-->  
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-search"></i> </span>
            <h5>检索字典</h5>
		  </div>
         <div class="widget-content">
			<div class="btn-group" style="width:100%;">
				<ul>
				  <li>
                    <span>选择账单类型：</span>
					<select id="zdlx">
						<option value="">==请选择==</option>
						<option value="0">总账单</option>
						<option value="1">产生魔豆账单</option>
						<option value="2">消耗魔豆账单</option>
						<option value="4">绑定分润账单</option>
						<option value="3">商城列表</option>
						<option value="4">预售账单</option>
					</select>
                  </li>
				  <li>
                    <span>选择商家：</span>
					<select>
						<option value="">==请选择==</option>
						<option value="0">清远市飞扬旅行社有限公司</option>
						<option value="2">阳江海陵岛风帆度假酒店</option>
						<option value="3">花都柏丽婚纱</option>
						<option value="4">三峡格格</option>
					</select>
                  </li>
				  <li>
						<span>订单开始日期：</span>
						<div  data-date="2014-05-04 14:38:14" class="input-append date datepicker" style="display: inline;">
							<input type="text" value="2014-05-04 14:38:14"  data-date-format="yyyy-mm-dd hh:mm:ss" class="span11" style="width:156px">
							<span class="add-on"><i class="icon-data"></i></span> 
						</div>
						<span style="font-size:14px;margin-left:32px;">订单结束日期：</span>
						<div  data-date="2014-05-04 14:38:14" class="input-append date datepicker" style="display: inline;">
							<input type="text" value="2014-05-04 14:38:14"  data-date-format="yyyy-mm-dd hh:mm:ss" class="span11" style="width:156px">
							<span class="add-on"><i class="icon-data"></i></span> 
						</div>
                  </li>
				</ul>
				<ul>
				 <li>
                    <button type="submit" class="btn btn-success">查询</button>
					<div style="position: absolute;left: 50px;bottom: 0px;z-index: 20;margin: 0;font-size: 12px;color:#51a351;padding: 6px 10px;background: #e1e1e1;margin-left: 30px;border-radius: 5px;">共 1 个订单   订单总额：1235.56元</div>
                  </li>
				</ul>
			  </div>
		  </div>  
		</div>
        
        <div class="widget-box"  style="position: relative;">
          <div class="widget-title"> <span class="icon"> <i class="icon-list"></i> </span>
            <h5>账单列表</h5>
		  </div>
         
        <div class="dataTables_wrapper table_0">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
				  <th>商家名称</th>
                  <th>账单号</th>
				  <th>账单时间</th>
				  <th>账单类型</th>
				  <th>金额</th>
				  <th>支付时间</th>
				  <th>支付状态</th>
                </tr>
              </thead>
              <tbody>
               
                <tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>+1235.56</td>
				  <td>2014-04-02 17:00:17</td>
				  <td>魔豆产生账单</td>
				  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td class="taskOptions"><button type="submit" class="btn btn-success btn-mini" id="show-fahuo">查看</button></td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>+1235.56</td>
				  <td>2014-04-02 17:00:17</td>
				  <td>魔豆产生账单</td>
				  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td class="taskOptions"><button type="submit" class="btn btn-success btn-mini" id="show-fahuo">查看</button></td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>+1235.56</td>
				  <td>2014-04-02 17:00:17</td>
				  <td>魔豆产生账单</td>
				  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td class="taskOptions"><button type="submit" class="btn btn-success btn-mini" id="show-fahuo">查看</button></td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>+1235.56</td>
				  <td>2014-04-02 17:00:17</td>
				  <td>魔豆产生账单</td>
				  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td class="taskOptions"><button type="submit" class="btn btn-success btn-mini" id="show-fahuo">查看</button></td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>+1235.56</td>
				  <td>2014-04-02 17:00:17</td>
				  <td>魔豆产生账单</td>
				  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td class="taskOptions"><button type="submit" class="btn btn-success btn-mini" id="show-fahuo">查看</button></td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>+1235.56</td>
				  <td>2014-04-02 17:00:17</td>
				  <td>魔豆产生账单</td>
				  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td class="taskOptions"><button type="submit" class="btn btn-success btn-mini" id="show-fahuo">查看</button></td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>+1235.56</td>
				  <td>2014-04-02 17:00:17</td>
				  <td>魔豆产生账单</td>
				  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td class="taskOptions"><button type="submit" class="btn btn-success btn-mini" id="show-fahuo">查看</button></td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>+1235.56</td>
				  <td>2014-04-02 17:00:17</td>
				  <td>魔豆产生账单</td>
				  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td class="taskOptions"><button type="submit" class="btn btn-success btn-mini" id="show-fahuo">查看</button></td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>+1235.56</td>
				  <td>2014-04-02 17:00:17</td>
				  <td>魔豆产生账单</td>
				  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td class="taskOptions"><button type="submit" class="btn btn-success btn-mini" id="show-fahuo">查看</button></td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>+1235.56</td>
				  <td>2014-04-02 17:00:17</td>
				  <td>魔豆产生账单</td>
				  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td class="taskOptions"><button type="submit" class="btn btn-success btn-mini" id="show-fahuo">查看</button></td>
                </tr>
              </tbody>
            </table>
		 
			<div class="ui-widget-header ui-toolbar">
				<div class="dataTables_paginate">	
					<div class="pagination alternate">
					  <ul>
						<li class="disabled"><a href="#">首页</a></li>
						<li class="disabled"><a href="#">上一页</a></li>
						<li class="active"> <a href="#">1</a> </li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">下一页</a></li>
						<li><a href="#">最后</a></li>
					  </ul>
					</div>
				</div>	
			</div>
  
		</div>
		 
        <div class="dataTables_wrapper table_1">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
				  <th>订单号</th>
                  <th>产生时间</th>
                  <th>类型</th>
				  <th>服务费</th>
				  <th>回扣金额</th>
				  <th>应付款金额</th>
				  <th>支付时间</th>
				  <th>支付状态</th>
				  <th>手机号码</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>回扣</td>
                  <td>0.00</td>
                  <td>+2.56</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>13815452189</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>回扣</td>
                  <td>0.00</td>
                  <td>+2.56</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>13815452189</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>服务费</td>
                  <td>-12.56</td>
                  <td>0.00</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                  <td class="taskStatus">已付款</td>
                  <td>13815452189</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>回扣</td>
                  <td>0.00</td>
                  <td>+2.56</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                   <td class="taskStatus">已付款</td>
                  <td>13815452189</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>回扣</td>
                  <td>0.00</td>
                  <td>+2.56</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>13815452189</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>服务费</td>
                  <td>-12.56</td>
                  <td>0.00</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>13815452189</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>回扣</td>
                  <td>0.00</td>
                  <td>+2.56</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                  <td class="taskStatus">已付款</td>
                  <td>13815452189</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>回扣</td>
                  <td>0.00</td>
                  <td>+2.56</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                   <td class="taskStatus">已付款</td>
                  <td>13815452189</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>服务费</td>
                  <td>-12.56</td>
                  <td>0.00</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                   <td class="taskStatus">已付款</td>
                  <td>13815452189</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>回扣</td>
                  <td>0.00</td>
                  <td>+2.56</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>13815452189</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>回扣</td>
                  <td>0.00</td>
                  <td>+2.56</td>
                  <td>-1235.56</td>
                  <td>2014-04-02 17:00:17</td>
                   <td class="taskStatus">已付款</td>
                  <td>13815452189</td>
                </tr>
              </tbody>
            </table>
			
			<div class="ui-widget-header ui-toolbar">
				<div class="dataTables_paginate">	
					<div class="pagination alternate">
					  <ul>
						<li class="disabled"><a href="#">首页</a></li>
						<li class="disabled"><a href="#">上一页</a></li>
						<li class="active"> <a href="#">1</a> </li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">下一页</a></li>
						<li><a href="#">最后</a></li>
					  </ul>
					</div>
				</div>	
			</div>
  
		</div>
		 
        <div class="dataTables_wrapper table_2">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
				  <th>订单号</th>
                  <th>产生时间</th>
				  <th>金额</th>
				  <th>魔豆(个)</th>
				  <th>类型</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td class="taskStatus">20</td>
                  <td>产生魔豆</td>
                </tr>
              </tbody>
            </table>
		 
			<div class="ui-widget-header ui-toolbar">
				<div class="dataTables_paginate">	
					<div class="pagination alternate">
					  <ul>
						<li class="disabled"><a href="#">首页</a></li>
						<li class="disabled"><a href="#">上一页</a></li>
						<li class="active"> <a href="#">1</a> </li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">下一页</a></li>
						<li><a href="#">最后</a></li>
					  </ul>
					</div>
				</div>	
			</div>
  
		</div>
		 
        <div class="dataTables_wrapper table_3">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
				  <th>订单号</th>
                  <th>产生时间</th>
				  <th>金额</th>
				  <th>类型</th>
				  <th>回扣金额</th>
				  <th>支付时间</th>
				  <th>付款状态</th>
				  <th>消费者手机号</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td>回扣</td>
                  <td>+20.00</td>
                  <td>2014-04-08 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>15846575265</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td>回扣</td>
                  <td>+20.00</td>
                  <td>2014-04-08 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>15846575265</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td>回扣</td>
                  <td>+20.00</td>
                  <td>2014-04-08 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>15846575265</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td>回扣</td>
                  <td>+20.00</td>
                  <td>2014-04-08 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>15846575265</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td>回扣</td>
                  <td>+20.00</td>
                  <td>2014-04-08 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>15846575265</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td>回扣</td>
                  <td>+20.00</td>
                  <td>2014-04-08 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>15846575265</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td>回扣</td>
                  <td>+20.00</td>
                  <td>2014-04-08 17:00:17</td>
                  <td class="taskStatus">已付款</td>
                  <td>15846575265</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td>回扣</td>
                  <td>+20.00</td>
                  <td>2014-04-08 17:00:17</td>
                  <td class="taskStatus">已付款</td>
                  <td>15846575265</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td>回扣</td>
                  <td>+20.00</td>
                  <td>2014-04-08 17:00:17</td>
                  <td class="taskStatus"><span class="pending">未付款</span></td>
                  <td>15846575265</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>2014-04-02 17:00:17</td>
                  <td>-1235.56</td>
                  <td>回扣</td>
                  <td>+20.00</td>
                  <td>2014-04-08 17:00:17</td>
                  <td class="taskStatus">已付款</td>
                  <td>15846575265</td>
                </tr>
              </tbody>
            </table>
		 
			<div class="ui-widget-header ui-toolbar">
				<div class="dataTables_paginate">	
					<div class="pagination alternate">
					  <ul>
						<li class="disabled"><a href="#">首页</a></li>
						<li class="disabled"><a href="#">上一页</a></li>
						<li class="active"> <a href="#">1</a> </li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">下一页</a></li>
						<li><a href="#">最后</a></li>
					  </ul>
					</div>
				</div>	
			</div>
  
		</div>
		 
        <div class="dataTables_wrapper table_4">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
				  <th>订单号</th>
				  <th>订单金额</th>
				  <th>魔豆(个)</th>
				  <th>类型</th>
                  <th>产生时间</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr>
              </tbody>
            </table>
		 
			<div class="ui-widget-header ui-toolbar">
				<div class="dataTables_paginate">	
					<div class="pagination alternate">
					  <ul>
						<li class="disabled"><a href="#">首页</a></li>
						<li class="disabled"><a href="#">上一页</a></li>
						<li class="active"> <a href="#">1</a> </li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">下一页</a></li>
						<li><a href="#">最后</a></li>
					  </ul>
					</div>
				</div>	
			</div>
  
		</div>

		<div class="dataTables_wrapper table_5">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
				  <th>订单号</th>
				  <th>订单金额</th>
				  <th>魔豆(个)</th>
				  <th>类型</th>
                  <th>产生时间</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr>
				<tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr><tr class="gradeA">
				  <td>Ad010100000000000000000</td>
                  <td>-1235.56</td>
                  <td>20</td>
                  <td>类型</td>
                  <td>2014-04-02 17:00:17</td>
                </tr>
              </tbody>
            </table>
		 
			<div class="ui-widget-header ui-toolbar">
				<div class="dataTables_paginate">	
					<div class="pagination alternate">
					  <ul>
						<li class="disabled"><a href="#">首页</a></li>
						<li class="disabled"><a href="#">上一页</a></li>
						<li class="active"> <a href="#">1</a> </li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">下一页</a></li>
						<li><a href="#">最后</a></li>
					  </ul>
					</div>
				</div>	
			</div>
  
		</div>

		</div>  
          
  </div>
  <div id="div-suggest-pop"></div>  
  <table cellspacing="0" cellpadding="0" border="0" id="fahuo" class="boxy-wrapper fixed" style="margin-left: -230px;">
			<tbody>
				<tr>
					<td class="boxy-top-left"></td>
					<td class="boxy-top"></td>
					<td class="boxy-top-right"></td>
				</tr>
				<tr>
					<td class="boxy-left"></td>
					<td class="boxy-inner" style="display: block;width:460px;">
					<div class="widget-title"><span class="icon"> <i class="icon-look-zhangdan"></i> </span><h5>订单明细</h5><span id="closed-fahuo" class="label label-info">x</span></div>
					<div class="boxy-content">
						<div id="order-info" style="display: block;">
							<dl class="clearfix">
							   <dt class="dt_l">商家名称：</dt><dd class="dd_r dd_r_pos">清远市飞扬旅行社有限公司</dd> 
							   <dt class="dt_l">订单号：</dt><dd class="dd_r dd_r_pos">Ad010100000000000000000</dd> 
							   <dt class="dt_l">订单金额：</dt><dd class="dd_r dd_r_pos">2080.00</dd>
							   <dt class="dt_l">产生时间：</dt><dd class="dd_r dd_r_pos">2014-05-04 17:00:17</dd>
							   <dt class="dt_l">订单类型：</dt><dd class="dd_r dd_r_pos">魔豆产生账单</dd>
							   <dt class="dt_l">魔豆：</dt><dd class="dd_r dd_r_pos">500个</dd>
							   <dt class="dt_l">消费者手机号：</dt><dd class="dd_r dd_r_pos">13616270169</dd>
							</dl>
						</div>
					</div>
					</td>
					<td class="boxy-right"></td>
				</tr>
				<tr>
					<td class="boxy-bottom-left"></td>
					<td class="boxy-bottom"></td>
					<td class="boxy-bottom-right"></td>
				</tr>
			</tbody>
		</table>
		
  
  
  
</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2014 &copy; IMOOLY  Admin. Brought to you by <a href="http://www.imooly.com">imooly.com</a> </div>
</div>

<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
$(function(){
	$(".dataTables_wrapper").hide();
	$("#zdlx").change(function(){
		var value_val="table_" + $(this).val();
		$(".widget-box .dataTables_wrapper").each(function(){
			if($(this).hasClass(value_val)){
				$(this).show();
			}else{
				$(this).hide();
			}
		});
	});
	
$("#show-fahuo").click(function(){//显示发货框
  $("#fahuo").show();
  $("#div-suggest-pop").show();
 });
 $("#closed-fahuo").click(function(){//影藏发货框
  $("#fahuo").hide();
  $("#div-suggest-pop").hide();
 }); 
 $("#sure-fahuo").click(function(){//影藏发货框
  $("#fahuo").hide();
  $("#div-suggest-pop").hide();
 });
	
});

</script>

</body>
</html>
