一、	我的地盘
权限编码段MR000~MR099
编码	权限描述
MR001	修改密码
MR002   个人信息
MR003   待办事项
MR004   快捷操作

二、	商家服务
权限编码段MR100~MR199
编码	权限描述
MR100	添加修改商家分类
MR101	查看商家分类列表
MR102	删除商家分类
MR103   商家分类标签维护

MR107	查看商家列表
MR108	添加修改商家信息
MR109	查看商家信息
MR110	修改商家基本信息
MR111	修改商家上级关系
MR112	更改商家分类
MR113	修改商家状态
MR114	删除商家
MR115	商家审核
MR116   发短信		
MR117	发邮件
MR118   发站内信
MR120	添加修改商家联系人
MR121	查看联系人
MR123	删除联系人
MR125	商家银行卡查看
MR126	商家银行卡修改删除
MR127	银行卡审核
MR130	添加修改删除商家账号
MR131	查看商家账号列表
MR132	查看商家账号
MR135	查看发货地址
MR136	添加修改删除发货地址
MR137   商家标签管理
MR140   商家邮费管理
MR141	商家评价管理
MR142	查看商家钱包流水
MR143   商家提现
MR144   广告管理
MR149   查看商家账单
MR150   退款管理
MR151   查看商家余额
MR160   管理联盟商家
MR161	管理商城商家
MR162	管理代理商
MR163   商家评价删除


三、	用户中心
权限编码段MR200~MR299
编码	权限描述
MR201	用户管理
MR202	新增用户
MR203	查看用户详情
MR204	修改用户信息

MR211	操作日志

MR220	发短信
MR221	发邮件
MR222	发站内信
MR223   魔力会员管理
MR224   充值记录
MR225   导入充值卡
MR226   充值卡管理
MR227   代理商绑定充值卡


四、	乐园管理
权限编码段MR300~MR399
编码	权限描述
MR301	商品分类查询
MR302	分类添加修改
MR303	商品分类删除
MR307	规格查询
MR308	规格添加修改
MR309	规格删除
MR310	商品评价管理
MR311	商品评价导入
MR320	商品订单查询
MR321	商品订单详细
MR322	商品订单修改
MR323	订单状态修改
MR330	退换货查询
MR331	退换货审核
MR340	商品查询
MR341	商品详细信息
MR342	商品修改信息
MR343	商品编辑价格
MR344	商品审核
MR345	商品上下架
MR346   商品删除
MR347   商品添加
MR348	商品价格查看
MR350	标签查询
MR351	标签管理
MR352	更新标签使用情况
MR360	邮费查询
MR361	邮费添加修改
MR362	邮费删除
MR370	首页分类查询
MR371	首页分类操作
MR375	规格参数查询
MR376	规格参数操作
MR380	更新商品标签、参数、规格
MR381   更新订单状态
MR382   商品评论删除
MR383   代金券管理
MR384   代金券删除
	

五、	报表系统
权限编码段MR400~MR499
编码	权限描述
	

六、	参数设置
权限编码段MR500~MR599
编码	权限描述
MR500	参数设置
MR501	添加省市区
MR502	编辑省市区
MR503	删除省市区
MR504	添加IP段
MR505	编辑IP段
MR506	删除IP段
MR507	银行管理
MR508	添加银行
MR509	编辑银行
MR510	删除银行
MR511	物流公司
MR512   添加物流公司
MR513   编辑物流公司
MR514   删除物流公司
MR515   控制参数
MR516   添加控制参数
MR517   编辑控制参数
MR518   删除控制参数
MR519   订单状态
MR520   添加订单状态
MR521   编辑订单状态
MR522   删除订单状态

MR524   订单操作
MR525   添加订单操作
MR526   编辑订单操作
MR527   删除订单操作

MR529   区域管理
MR530   待办事项
MR531   添加待办事项
MR532   编辑待办事项
MR533   删除待办事项
MR534   省市区管理
MR535   IP区域关系管理
MR536   短信模板管理
MR537   添加短信模板
MR538   编辑短信模板
MR539   删除短信模板
MR540   商家参数管理
MR541   商圈管理
MR542   商圈删除
MR543   订单状态管理
MR544   订单状态删除
MR545   订单操作集管理
MR546   订单操作集删除


七、	后台管理
权限编码段MR600~MR699
编码	权限描述
MR601	权限查询
MR602	权限添加修改
MR603	权限删除
MR604	角色查询
MR605	角色添加修改
MR606	角色删除
MR607	操作员查询
MR608	操作员添加修改
MR609	操作员删除
MR610   清缓存
MR611	日志管理
MR620	活动查询
MR621	活动添加修改
MR622	活动删除


八、 活动管理
权限编码段MR700~MR799
编码	权限描述
MR701	魔力团活动管理

九、app管理

权限编码段MR800~MR899
编码	权限描述
MR801	app版本管理
MR802   app启动图管理
MR803   设备表管理
MR804   广告设置
MR805   广告删除
MR806   推送消息管理
MR807   发送新消息
MR808   分类管理
MR809   关键字管理
MR810   关键字删除
MR811   文案配置管理
MR812   文案配置删除
MR813   分享模板
MR814   分享模板删除